{
  "name": "danismanim",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "create-admin": "bun run scripts/create-admin.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.555.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "next": "16.0.4",
    "nodemailer": "^7.0.11",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.8.32",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
